<div class="header">

    <div class="menu-left-container">

        <div class="menu-left">
            <div class="menu-container">
                <span id="menu-left-button">Acessos</span>
                <div class="dropdown-content-left">
                    <a href="/pages/cadastro_acessos.html">Registrar Acessos</a>
                    <a href="/index.html">Consultar Acessos</a>
                </div>
            </div>
        </div>
       <!-- <div class="menu-left">
            <div class="menu-container">
                <span id="menu-left-button"></span>
                <div class="dropdown-content-left">
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
   --->
    </div>

    <div class="logo"><img src="../assets/logo.png"></div>
    <div class="menu-right">
        <div class="dashboard-container" id="profileMenu" style="display: none;">
            <span id="dashboard">Deslogado</span>
            <div class="dropdown-content-right">
                <a id="logoutButton" href="#">Deslogar</a>
            </div>
        </div>
        <a id="loginButton" href="/pages/login.html" style="display: none;">Login</a>
    </div>
</div>